# logmein-android

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/developfreedom/logmein/: ApplicationTest.java
app/src/androidTest/java/in/shubhamchaudhary/logmein/: ApplicationTest.java
app/src/androidTest/java/org/developfreedom/logmein/: ApplicationTest.java
app/src/androidTest/java/org/developfreedom/logmein/tests/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developfreedom/logmein/: DatabaseEngine.java  DatabaseOpenHelper.java  LoginService.java  NetworkEngine.java  UserStructure.java  dbhelper.java
app/src/main/java/com/developfreedom/logmein/ui/: DialogAlert.java  MainActivity.java  ManagerUserServices.java  SettingsActivity.java
app/src/main/java/in/shubhamchaudhary/logmein/: DatabaseEngine.java  DatabaseOpenHelper.java  LoginService.java  MainActivity.java  NetworkEngine.java  UserStructure.java  dbhelper.java
app/src/main/java/in/shubhamchaudhary/logmein/ui/: DeleteUser.java  DialogAlert.java  FragmentBlank.java  FragmentDelete.java  (+7 more)
app/src/main/java/org/developfreedom/logmein/: DatabaseEngine.java  DatabaseOpenHelper.java  LoginService.java  NetworkEngine.java  UserStructure.java
app/src/main/res/anim/: infinite_slide_in_left.xml  infinite_slide_in_right.xml  pop_enter_behind.xml  rotation_start.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml
app/src/main/res/drawable/: button_selector.xml  buttonshape_login.xml  buttonshape_logout.xml  buttonshape_web.xml  login_selector.xml  logout_selector.xml  web_selector.xml
app/src/main/res/layout/: activity_delete_user.xml  activity_main.xml  activity_manage_user.xml  activity_user_database.xml  alert_dialog.xml  fragment_delete_user.xml  fragment_edit_layout.xml  fragment_main.xml  fragment_user_database.xml  spinner_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-small-land/: activity_main.xml
app/src/main/res/menu/: delete_user.xml  main.xml  manage_user.xml  user_database.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
(+29 files in other folders)
