<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp" >
   
	    <TextView
	        android:id="@+id/text_edit_username"
	        android:layout_width="106dp"
	        android:layout_height="37dp"
	        android:text="Username: "
	        android:textSize="20dp" />
	     
	   	<EditText
	   	    android:id="@+id/edit_username"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_alignParentTop="true"
	   	    android:layout_toRightOf="@+id/text_edit_username" >

    	    <requestFocus />
	    </EditText>  
     </RelativeLayout>

   	
	     
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp">
	    
		<TextView
	        android:id="@+id/text_edit_password"
	        android:layout_width="106dp"
	        android:layout_height="37dp"
	        android:text="Password"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textSize="20dp"	/>    
         
         <EditText
             android:id="@+id/edit_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/text_edit_password"
             android:inputType="textPassword" />
         
	</RelativeLayout>

	<CheckBox
	    android:id="@+id/cb_show_password"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="show password"
	    android:textSize="15dp"
	    android:layout_gravity="center" 
	    android:checked="false"
	    android:onClick="show_password"/>

	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp">
    	
	    <Button
		    android:id="@+id/button_save"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/button_save" 
		    android:layout_alignParentLeft= "true"
		    android:layout_marginLeft="40dp"/>
	
		<Button
		    android:id="@+id/button_cancel"
		    android:layout_width="86dp"
		    android:layout_height="wrap_content"
		    android:text="@string/button_cancel"
		    android:layout_toRightOf="@id/button_save"
		    android:layout_alignParentRight= "true"
		    android:layout_marginRight="40dp" 
		    android:layout_marginLeft="66dp"/>
	    
    	
</RelativeLayout>
	
</LinearLayout>