<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="keyNotifUse"
        android:title="@string/pref_title_use_notif"
        android:summary="@string/pref_summary_use_notif"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="keyNotifPersistence"
        android:dependency="keyNotifUse"
        android:title="@string/pref_title_persistent_notification"
        android:summary="@string/pref_summary_persistent_notification"
        android:defaultValue="false" />
</PreferenceScreen>
